<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 1. Wadah untuk HeaderFragment -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container_header"
            android:name="com.app.arcadeaproject.ui.main.home.HeaderFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Wadah Baru untuk Search Results (Hidden by default) -->
        <FrameLayout
            android:id="@+id/container_search_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!-- Wadah Konten Utama (Home) -->
        <LinearLayout
            android:id="@+id/layout_home_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 2. Wadah untuk Card1Fragment (Featured) -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/container_card1"
                android:name="com.app.arcadeaproject.ui.main.home.Grid1Fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- 3. Wadah untuk Card2Fragment (Popular Games) -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/container_card2"
                android:name="com.app.arcadeaproject.ui.main.home.Grid2Fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>