<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B2838">

    <!-- Header Section -->
    <include
        android:id="@+id/layout_library_header"
        layout="@layout/library_fragment_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- RecyclerView for Library Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_library_games"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_library_header"
        tools:listitem="@layout/library_item_card" />

</androidx.constraintlayout.widget.ConstraintLayout>